<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Android机器人</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 600px;
            height: 600px;
            border: 1px solid red;
            margin: 100px auto;
        }

        .header {
            width: 300px;
            height: 150px;
            border-radius: 150px 150px 0 0;
            background-color: darkgreen;
            margin: 10px auto;
            position: relative;
        }

        .header::before {
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
            content: "";
            position: absolute;
            top: 80px;
            left: 70px;
        }

        .header:after {
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
            content: "";
            position: absolute;
            top: 80px;
            right: 70px;
        }

        .body {
            width: 300px;
            height: 300px;
            border-radius: 0 0 20px 20px;
            margin: 10px auto 0;
            background-color: darkgreen;
            position: relative;
        }

        .body:before {
            content: "";
            width: 35px;
            height: 210px;
            background-color: darkgreen;
            border-radius: 10px;
            position: absolute;
            top: 20px;
            left: -50px;
        }

        .body:after {
            content: "";
            width: 35px;
            height: 210px;
            background-color: darkgreen;
            border-radius: 10px;
            position: absolute;
            top: 20px;
            right: -50px;
        }

        .footer {
            width: 300px;
            margin: 0 auto;
            height: 120px;
            position: relative;
        }

        .footer:before {
            content: "";
            width: 35px;
            height: 100%;
            background-color: darkgreen;
            border-radius: 0 0 10px 10px;
            position: absolute;
            left: 50px;
        }

        .footer:after {
            content: "";
            width: 35px;
            height: 100%;
            background-color: darkgreen;
            border-radius: 0 0 10px 10px;
            position: absolute;
            right: 50px;
        }

    </style>
</head>
<body>
<div class="box">
    <div class="header"></div>
    <div class="body"></div>
    <div class="footer"></div>
</div>
</body>
</html>