<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手风琴效果</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            margin: 100px auto;
            width: 200px;
            background-color: #cccccc;
        }

        .item {
            overflow: hidden;
        }

        .item > h3 {
            font-weight: normal;
            line-height: 40px;
            font-size: 18px;
            padding-left: 10px;
            height: 40px;
            color: #08b5fb;
            background-color: pink;
        }

        ul {
            list-style: none;
            height: 0;
            transition: height 0.5s;
        }

        ul > li {
            padding-left: 10px;
            font-size: 14px;
            line-height: 30px;
            height: 30px;
        }

        .item:hover > ul{
            height: 120px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="item">
        <h3>国内新闻</h3>
        <ul>
            <li>凤姐又在国外出丑啦</li>
            <li>凤姐又在国外出丑啦</li>
            <li>凤姐又在国外出丑啦</li>
            <li>凤姐又在国外出丑啦</li>
        </ul>
    </div>
    <div class="item">
        <h3>国内新闻</h3>
        <ul>
            <li>凤姐又在国外出丑啦</li>
            <li>凤姐又在国外出丑啦</li>
            <li>凤姐又在国外出丑啦</li>
            <li>凤姐又在国外出丑啦</li>
        </ul>
    </div>
    <div class="item">
        <h3>国内新闻</h3>
        <ul>
            <li>凤姐又在国外出丑啦</li>
            <li>凤姐又在国外出丑啦</li>
            <li>凤姐又在国外出丑啦</li>
            <li>凤姐又在国外出丑啦</li>
        </ul>
    </div>
    <div class="item">
        <h3>国内新闻</h3>
        <ul>
            <li>凤姐又在国外出丑啦</li>
            <li>凤姐又在国外出丑啦</li>
            <li>凤姐又在国外出丑啦</li>
            <li>凤姐又在国外出丑啦</li>
        </ul>
    </div>
    <div class="item">
        <h3>国内新闻</h3>
        <ul>
            <li>凤姐又在国外出丑啦</li>
            <li>凤姐又在国外出丑啦</li>
            <li>凤姐又在国外出丑啦</li>
            <li>凤姐又在国外出丑啦</li>
        </ul>
    </div>
</div>
</body>
</html>