<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>扑克旋转</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 155px;
            height: 219px;
            position: relative;
            margin: 300px auto;
        }

        .box > img {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            transition: transform 1s;
            transform-origin: right top;
        }

        .box:hover > img:nth-of-type(1){
            transform: rotate(60deg);
        }

        .box:hover > img:nth-of-type(2){
            transform: rotate(120deg);
        }

        .box:hover > img:nth-of-type(3){
            transform: rotate(180deg);
        }

        .box:hover > img:nth-of-type(4){
            transform: rotate(240deg);
        }

        .box:hover > img:nth-of-type(5){
            transform: rotate(300deg);
        }

        .box:hover > img:nth-of-type(6){
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
<div class="box">
    <img src="images/pk/pk1.png" alt="">
    <img src="images/pk/pk2.png" alt="">
    <img src="images/pk/pk1.png" alt="">
    <img src="images/pk/pk2.png" alt="">
    <img src="images/pk/pk1.png" alt="">
    <img src="images/pk/pk2.png" alt="">
</div>
</body>
</html>