<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,maximum-scale=1.0 minimun-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋转木马</title>
    <style>
        body {
            perspective: 1000px;
        }
        
        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        
        section {
            width: 330px;
            height: 186px;
            margin: 150px auto;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 10s linear infinite;
            background: url(images/1581226807961.jpg);
        }
        
        section:hover {
            animation-play-state: paused;
        }
        
        section div {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            height: 100%;
            background: url(images/1581226807961.jpg) no-repeat;
        }
        
        section div:nth-child(1) {
            transform: translateZ(400px);
        }
        
        section div:nth-child(2) {
            transform: rotateY(60deg) translateZ(400px);
        }
        
        section div:nth-child(3) {
            transform: rotateY(120deg) translateZ(400px);
        }
        
        section div:nth-child(4) {
            transform: rotateY(180deg) translateZ(400px);
        }
        
        section div:nth-child(5) {
            transform: rotateY(240deg) translateZ(400px);
        }
        
        section div:nth-child(6) {
            transform: rotateY(300deg) translateZ(400px);
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>