<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>立方体</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 400px;
            height: 400px;
            margin: 100px auto;
            position: relative;
            /*这个需要设置在父容器里面 让子元素保留3d变换之后的效果*/
            transform-style: preserve-3d;
            /*让box默认旋转，方便观察*/
            transform: rotate3d(1, 1, 0, -30deg);
        }

        .box > div {
            width: 400px;
            height: 400px;
            position: absolute;
            opacity: 0.5;
        }


        .front {
            background-color: #08b5fb;
            transform: translateZ(200px);
        }

        .back {
            background-color: #fbf55c;
            transform: translateZ(-200px);
        }

        .top {
            background-color: #c1a2fb;
            transform: translatey(-200px) rotateX(90deg);
        }

        .bottom {
            background-color: #fb41b9;
            transform: translatey(200px) rotateX(-90deg);
        }

        .left {
            background-color: #1ffb3d;
            transform: translateX(-200px) rotateY(-90deg);
        }

        .right {
            background-color: #2d5efb;
            transform: translateX(200px) rotateY(90deg);
        }

    </style>
</head>
<body>
<div class="box">
    <div class="front">front</div>
    <div class="back">back</div>
    <div class="top">top</div>
    <div class="bottom">bottom</div>
    <div class="left">left</div>
    <div class="right">right</div>
</div>
</body>
</html>