@import "common";
@baseFont: 50;

a {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

body {
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
  background: #f2f2f2;
}

span {
  margin: 0;
  padding: 0;
}

.search_content {
  display: flex;
  width: 15rem;
  height: 88rem / @baseFont;
  background-color: #ffc001;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 0;

  .classify {
    width: 44rem / @baseFont;
    height: 70rem / @baseFont;
    margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 24rem / @baseFont;
    background: url(../images/classify.png) no-repeat;
    background-size: 44rem / @baseFont 70rem / @baseFont;
  }

  .search {
    flex: 1;

    input {
      width: 100%;
      height: 66rem / @baseFont;
      border-radius: 33rem / @baseFont;
      background-color: #fff2cc;
      border: 0;
      margin-top: 12rem / @baseFont;
      outline: none;
      font-size: 25rem / @baseFont;
      padding-left: 55rem / @baseFont;
      color: #757575;
    }
  }

  .login {
    width: 75rem / @baseFont;
    height: 70rem / @baseFont;
    text-align: center;
    margin: 10rem / @baseFont;
    font-size: 25rem / @baseFont;
    line-height: 70rem / @baseFont;
    color: white;
  }
}

.banner {
  width: 750rem / @baseFont;
  height: 368rem / @baseFont;

  img {
    width: 100%;
    height: 100%;
  }
}

.ad {
  width: 750rem / @baseFont;
  display: flex;
  a {
    flex: 1;

    img {
      width: 100%;
    }
  }
}

nav {
  width: 750rem / @baseFont;
  
  a {
    width: 150rem / @baseFont;
    height: 140rem / @baseFont;
    text-align: center;
    float: left;
    margin-bottom: 20rem / @baseFont;

    img {
      width: 82rem / @baseFont;
      height: 82rem / @baseFont;
      display: block;
      margin: 10rem / @baseFont auto 0;
    }

    span {
      font-size: 25rem / @baseFont;
      color: #333;
    }
  }
}

