<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    perspective: 500px;
  }

  .box {
    width: 200px;
    height: 200px;
    margin: 100px auto;
    position: relative;
    transform-style: preserve-3d;
    transition: all 10s;
    transform: rotateY(180deg)
  }

  .front {
    position: absolute;
    width: 200px;
    top: 0;
    left: 0;
    height: 200px;
    background-color: purple;
    border-radius: 50%;
    line-height: 200px;
    text-align: center;
    z-index: 1;
  }

  .back {
    position: absolute;
    width: 200px;
    height: 200px;
    top: 0;
    left: 0;
    background-color: salmon;
    border-radius: 50%;
    line-height: 200px;
    text-align: center;
    transform: rotateY(180deg);
  }
</style>

<body>
  <div class="box">
    <div class="front">你好</div>
    <div class="back">Hello World</div>
  </div>

</body>

</html>