<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  ul {
    margin: 100px;
  }

  ul li {
    float: left;
    list-style: none;
    margin: 0 20px;
    perspective: 500px;
  }

  .item {
    width: 120px;
    height: 35px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.3s;
  }

  .item:hover {
    transform: rotateX(90deg);
  }

  .front,
  .bottom {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .front {
    background-color: aqua;
    z-index: 1;
    transform: translateZ(17.5px);
  }

  .bottom {
    background-color: burlywood;
    transform: translateY(17.5px) rotateX(-90deg);
  }
</style>

<body>
  <ul>
    <li>
      <div class="item">
        <div class="front">Hello World</div>
        <div class="bottom">Muxiannian</div>
      </div>
    </li>
    <li>
      <div class="item">
        <div class="front">Hello World</div>
        <div class="bottom">Muxiannian</div>
      </div>
    </li>
    <li>
      <div class="item">
        <div class="front">Hello World</div>
        <div class="bottom">Muxiannian</div>
      </div>
    </li>
    <li>
      <div class="item">
        <div class="front">Hello World</div>
        <div class="bottom">Muxiannian</div>
      </div>
    </li>
    <li>
      <div class="item">
        <div class="front">Hello World</div>
        <div class="bottom">Muxiannian</div>
      </div>
    </li>
    <li>
      <div class="item">
        <div class="front">Hello World</div>
        <div class="bottom">Muxiannian</div>
      </div>
    </li>
  </ul>
</body>

</html>