<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    perspective: 500px;
  }

  .box {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 100px auto;
    transform-style: preserve-3d;
    transition: all 0.4s;
  }

  .box:hover {
    transform: rotate3d(1, 1, 1, -45deg);
  }


  .box div {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .front {
    background-color: pink;
    transform: translateZ(100px);
  }

  .back {
    background-color: plum;
    transform: translateZ(-100px);
  }

  .left {
    background-color: powderblue;
    transform: translateX(-100px) rotateY(-90deg);
  }

  .right {
    background-color: rosybrown;
    transform: translateX(100px) rotateY(90deg);
  }

  .top {
    background-color: sandybrown;
    transform: translateY(-100px) rotateX(90deg);
  }

  .bottom {
    background-color: skyblue;
    transform: translateY(100px) rotateX(-90deg);
  }
</style>

<body>
  <div class="box">
    <div class="front">前</div>
    <div class="back">后</div>
    <div class="left">左</div>
    <div class="right">右</div>
    <div class="top">上</div>
    <div class="bottom">下 </div>
  </div>
</body>

</html>