<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0,
  minimum-scale=1.0">
  <title>文件下载指南</title>
  <style>
    body {
      max-width: 750px;
      width: 100%;
      min-width: 320px;
      margin: 0 auto;
    }

    a {
      background-color: goldenrod;
      display: block;
      margin-top: 10px;
      margin-right: 20px;
      border-radius: 10px;
      text-align: center;
      margin-left: 20px;
      height: 55px;
      color: white;
      text-decoration: none;

    }

    a span:nth-child(1) {
      font-size: 18px;
      line-height: 55px;
    }

    a span:nth-child(2) {
      font-size: 12px;
      line-height: 20px;
    }

    a span {
      display: block;
    }

    a:hover {
      background-color: rgb(189, 146, 39);
    }

    h2,
    h3 {
      padding: 0;
      margin: 0;
      margin-left: 20px;
      margin-top: 15px;
    }

    h3 {
      color: rgb(189, 146, 39);
    }

    .tips {
      margin-left: 20px;
      color: red;
      font-size: 12px;
      margin-top: 10px;
      display: block;
    }
  </style>
</head>

<body>
  <span class="tips">请在浏览器中打开此页面</span>
  <h2>请选择您需要的版本下载：</h2>
  <div>
    <h3>服务器：http://bianchengmao.qingcheng100.cn</h3>
    <a href="http://www.cretinzp.com:8029/file/2020/09/15/dianmaokeji.apk">
      <span>下载Release版本</span>
      <!-- <span>服务器：http://bianchengmao.qingcheng100.cn</span> -->
    </a>
    <a href="http://www.cretinzp.com:8029/file/2020/09/15/app-debug.apk">
      <span>下载Debug版本</span>
      <!-- <span>服务器：http://bianchengmao.qingcheng100.cn</span> -->
    </a>
    <h3>服务器：https://sd.codemao.cn</h3>
    <a href="http://www.cretinzp.com:8029/file/2020/09/11/dianmaokeji.apk">
      <span>下载Release版本</span>
      <!-- <span>服务器：https://sd.codemao.cn/</span> -->
    </a>
    <a href="http://www.cretinzp.com:8029/file/2020/09/15/diannaokeji_debug_codemao.apk">
      <span>下载Debug版本</span>
      <!-- <span>服务器：https://sd.codemao.cn/</span> -->
    </a>
    <h3>服务器：https://sd.codemao.cn/admin</h3>
    <a href="http://www.cretinzp.com:8029/file/2020/09/15/diannaokeji_release_codemao.apk">
      <span>下载Release版本</span>
      <!-- <span>服务器：https://sd.codemao.cn/</span> -->
    </a>
    <a href="http://www.cretinzp.com:8029/file/2020/09/15/diannaokeji_debug_codemaov2.apk">
      <span>下载Debug版本</span>
      <!-- <span>服务器：https://sd.codemao.cn/</span> -->
    </a>
  </div>
</body>

</html>