// 设置常见的屏幕尺寸，修改里面的html文字大小
//320
// 我们此次定义的划分的份数 为 15
// 一定要写在最上面
a {
    text-decoration: none;
}
html {
    font-size: 50px;
}
@no: 15;
@media screen and (min-width:320px){
    html {
        font-size: 320px / @no;
    }
}
//360
@media screen and (min-width:360px){
    html {
        font-size: 360px / @no;
    }
}
//375 iphone 678
@media screen and (min-width:375px){
    html {
        font-size: 375px / @no;
    }
}
//384
@media screen and (min-width:384){
    html {
        font-size: 384px / @no;
    }
}
//400
@media screen and (min-width:400){
    html {
        font-size: 400px / @no;
    }
}
//414
@media screen and (min-width:414){
    html {
        font-size: 414px / @no;
    }
}
//424
@media screen and (min-width:424){
    html {
        font-size: 424px / @no;
    }
}
//480
@media screen and (min-width:480){
    html {
        font-size: 480px / @no;
    }
}
//540
@media screen and (min-width:540){
    html {
        font-size: 540px / @no;
    }
}
//720
@media screen and (min-width:720){
    html {
        font-size: 720px / @no;
    }
}
//750
@media screen and (min-width:750){
    html {
        font-size: 750px / @no;
    }
}