<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>仙念拼图小游戏</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            max-width: 540px;
            min-width: 320px;
            margin: 0 auto;
            font: normal 14px/1.5 Tahoma, "Lucida Grande", Verdana, "Microsoft Yahei", STXihei, hei;
            color: black;
            background: khaki;
            overflow-x: hidden;
            -webkit-tap-highlight-color: transparent;
            position: relative;
        }
        
        ul {
            width: 100%;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            padding: 0 10px;
            box-sizing: border-box;
        }
        
        ul li {
            border: 1px solid #ccc;
            flex: 33.33%;
            box-sizing: border-box;
        }
        
        span {
            text-align: center;
            width: 100%;
            display: block;
        }
        
        .step {
            font-size: 22px;
            color: coral;
            margin: 25px auto 5px;
        }
        
        .time {
            font-size: 16px;
            color: darkgoldenrod;
            margin: 0px auto 10px;
        }
        
        .change,
        .newgame,
        .start {
            margin: 10px;
            font-weight: bold;
            background-color: darkgoldenrod;
            color: white;
            line-height: 44px;
            height: 44px;
            font-size: 20px;
            text-align: center;
            border-radius: 5px;
        }
        
        .origin {
            display: flex;
        }
        
        .origin .tupian {
            flex: 25%;
            margin: 20px 10px 10px;
        }
        
        .content {
            flex: 75%;
            width: 100%;
        }
        
        .tupian img {
            width: 100%;
            border-radius: 5px;
        }
        
        .newgame {
            display: none;
        }
        
        .tips {
            width: 100%;
            height: 44px;
            position: fixed;
            left: 0;
            top: 0;
            background-color: pink;
            line-height: 44px;
            color: white;
            font-size: 17px;
            text-align: center;
            display: none;
            transition: all .3s;
        }
    </style>
</head>

<body>
    <div class="origin">
        <div class="tupian">
            <img class="imageCover" src="tupian0.jpg" alt="">
        </div>


        <div class="content">
            <span class="step">移动了 0 步</span>
            <span class="time">用时：0 秒</span>
        </div>

    </div>

    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div class="change">切换图片</div>
    <div class="start">开始游戏</div>
    <div class="newgame">结束游戏</div>

    <div class="tips">游戏开始啦~~</div>
    <script>
        //随机生成1-9的数字
        var arr = [3];
        var str = "";
        var width = (document.body.clientWidth - 20) / 3;
        var count = 0;
        var timer = null;
        var time = 0;
        var gameState = 0; //0 未开始 1 一开始 2 暂停 3 游戏胜利
        var picUrl = '';
        var isInit = false;
        var random = 0;

        //先随机一张图片

        random = parseInt(Math.random() * (16 - 1 + 1) + 1);
        picUrl = 'url("./tupian' + (random - 1) + '.jpg") no-repeat';

        reset();

        showData();

        function convert(index, x, y) {
            console.log(index + " " + x + " " + y);

            //计算左边的位置
            if (x - 1 >= 0) {
                if (arr[x - 1][y] == 8) {
                    //左边的是空位置
                    arr = wrap(arr, x - 1, y, x, y);
                    count++;
                }
            }

            if (x + 1 <= 2) {
                if (arr[x + 1][y] == 8) {
                    //左边的是空位置
                    arr = wrap(arr, x + 1, y, x, y);
                    count++;
                }
            }

            if (y - 1 >= 0) {
                if (arr[x][y - 1] == 8) {
                    //左边的是空位置
                    arr = wrap(arr, x, y - 1, x, y);
                    count++;
                }
            }

            if (y + 1 <= 2) {
                if (arr[x][y + 1] == 8) {
                    //左边的是空位置
                    arr = wrap(arr, x, y + 1, x, y);
                    count++;
                }
            }

            showData()

            checkoutData()
        }

        function showData() {
            var index = 0;
            var lis = document.querySelectorAll("li");
            for (var i = 0; i < 3; i++) {
                for (var j = 0; j < 3; j++) {
                    var aim = arr[i][j];
                    lis[index].style.background = picUrl;
                    if (aim != 8) {
                        var x = (aim % 3) * width;
                        var y = parseInt(aim / 3) * width;
                        lis[index].style.backgroundPosition = "-" + x + "px -" + y + "px";
                    } else {
                        lis[index].style.backgroundPosition = width * 3 + "px " + width * 3 + "px";
                    }
                    lis[index].style.height = width + "px";
                    lis[index].style.backgroundSize = width * 3 + "px " + width * 3 + "px";
                    lis[index].index = index;
                    lis[index].x = i;
                    lis[index].y = j;
                    lis[index].onclick = function(i) {
                        if (gameState == 1) {
                            convert(this.index, this.x, this.y)
                        } else {
                            if (gameState == 0) {
                                alert("游戏未开始~~")
                            } else {
                                alert("游戏已暂停~~")
                            }
                        }
                    }
                    index++
                }
            }
            var countSpan = document.querySelector(".step")
            countSpan.innerHTML = "移动了 " + count + " 步"

            var img = document.querySelector(".imageCover");
            img.src = './tupian' + (random - 1) + '.jpg';
        }

        function wrap(arr, startX, startY, endX, endY) {
            var temp = arr[startX][startY];
            arr[startX][startY] = arr[endX][endY];
            arr[endX][endY] = temp;
            return arr;
        }

        var start = document.querySelector(".start");
        var newgame = document.querySelector(".newgame");
        var change = document.querySelector(".change");
        start.onclick = function() {
            if (gameState == 0) {
                //还没开始
                gameState = 1;
                count = 0;
                time = 0;
                if (timer != null) {
                    clearInterval(timer);
                    timer = null;
                }
                this.innerHTML = "暂停游戏"

                if (isInit == true)
                    reset();
                showData();

                timer = setInterval(function() {
                    time++;
                    var timeSpan = document.querySelector(".time")
                    timeSpan.innerHTML = "用时：" + time + " 秒"
                }, 1000);

                newgame.style.display = 'block';

                var countSpan = document.querySelector(".step")
                countSpan.innerHTML = "移动了 " + count + " 步"

                var timeSpan = document.querySelector(".time")
                timeSpan.innerHTML = "用时：" + time + " 秒"

                showTips("开始新游戏");
            } else if (gameState == 1) {
                //暂停
                gameState = 2;
                if (timer != null) {
                    clearInterval(timer);
                    timer = null;
                }
                this.innerHTML = "继续游戏"

                showTips("游戏已暂停");
            } else {
                gameState = 1;
                //继续游戏
                timer = setInterval(function() {
                    time++;
                    var timeSpan = document.querySelector(".time")
                    timeSpan.innerHTML = "用时：" + time + " 秒"
                }, 1000);
                this.innerHTML = "暂停游戏"

                showTips("游戏已继续");
            }
            isInit = true;
        }
        change.onclick = function() {
            random = parseInt(Math.random() * (16 - 1 + 1) + 1);
            picUrl = 'url("./tupian' + (random - 1) + '.jpg") no-repeat';

            reset();

            showData();

            gameState = 0;
            start.innerHTML = "开始游戏";

            newgame.style.display = 'none';

            if (timer != null) {
                clearInterval(timer);
                timer = null;
            }

            var countSpan = document.querySelector(".step")
            countSpan.innerHTML = "移动了 " + 0 + " 步"

            var timeSpan = document.querySelector(".time")
            timeSpan.innerHTML = "用时：" + 0 + " 秒"

            isInit = false;

            showTips("素材已更换");
        }
        newgame.onclick = function() {
            gameState = 0;
            start.innerHTML = "开始游戏";
            this.style.display = 'none';

            if (timer != null) {
                clearInterval(timer);
                timer = null;
            }

            showTips("游戏已结束");
        }

        function reset() {
            str = "";
            while (str.length < 9) {
                var random = parseInt(Math.random() * 10)
                if (random <= 7 && str.indexOf(random) == -1) {
                    str += random;
                }
                if (str.length == 8) {
                    str += 8;
                }
            }
            var index = 0;
            for (var i = 0; i < 3; i++) {
                arr[i] = [];
                for (var j = 0; j < 3; j++) {
                    arr[i][j] = parseInt(str.charAt(index++));
                }
            }
        }

        function checkoutData() {
            if (arr[0][0] == 0 &&
                arr[0][1] == 1 &&
                arr[0][2] == 2 &&
                arr[1][0] == 3 &&
                arr[1][1] == 4 &&
                arr[1][2] == 5 &&
                arr[2][0] == 6 &&
                arr[2][1] == 7) {

                //游戏完成
                alert("恭喜您拼图成功~");
                gameState = 0;
                start.innerHTML = "开始游戏";
                newgame.style.display = 'none';

                if (timer != null) {
                    clearInterval(timer);
                    timer = null;
                }
            }
        }

        function showTips(msg) {
            var tips = document.querySelector('.tips');
            tips.innerHTML = msg;
            tips.style.display = 'block'
            setTimeout(function() {
                tips.style.display = 'none'
            }, 2000);
        }
    </script>
</body>

</html>